# Environment variables taken from runner:
#
# HEROKU_API_KEY
# HEROKU_APP_NAME
# AWS_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY
# AWS_DEFAULT_REGION: us-east-1
# ECS_REPO_URL
# ESC_IMAGE_NAME
# DOCKER_AUTH_CONFIG: {"auths":{"docker.io":{"auth":"<key>"}}}
# 
# ********************************


image: docker.io/peterprix/gitlabci:latest

cache:
  paths:
    - node_modules/

before_script:
  - id
  - env
  - heroku -v
  - docker info

stages:
  - tests
  - staging_push
  - deploy_production

run_tests:

  stage: tests
  
  variables:
    GIT_SUBMODULE_STRATEGY: normal
 
  script:
    - yarn install && yarn build
    - cd json-server && yarn install
    - cd .. && env | sed -n -e 's/OR_/OR_/pg' | sed -e 's/ /\n/g' > .env
    - scripts/gitlab-runner-test.sh

heroku_push:

  stage: staging_push

  variables:
    GIT_SUBMODULE_STRATEGY: none

  script:
    - echo "It is important here that env var HEROKU_API_KEY is set correctly - $HEROKU_API_KEY"
    - heroku container:login
    - yarn install && yarn build
    - docker build . -t pwa:latest
    - docker login --username=_ --password=$HEROKU_API_KEY registry.heroku.com
    - docker tag pwa:latest registry.heroku.com/$HEROKU_APP_NAME/web
    - docker push registry.heroku.com/$HEROKU_APP_NAME/web
    - heroku container:release -a $HEROKU_APP_NAME web 

  environment:
    name: staging
    url: https://onerelief-staging-pwa.herokuapp.com/

  only:
    - master

aws_container_push:

  stage: deploy_production

  variables:
    GIT_SUBMODULE_STRATEGY: none

  script:
    - aws ecr get-login --no-include-email
    - ECS_LOGIN=`aws ecr get-login --no-include-email --region us-east-1` && eval $ECS_LOGIN
    - docker tag pwa:latest "${ECS_REPO}"
    - docker push "${ECS_REPO}"

  environment:
    name: production

  only:
    - master
